{
  "expo": {
    "name": "Cristore Sales",
    "slug": "cristore-sales-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.cristore.salesapp",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "@react-native-community/datetimepicker"
    ]
  }
}
